{
  "name": "awesome-collaborative-editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bower": "1.4.1",
    "awesome-module": "^1.0.0",
    "express": "~4.12.4",
    "less-middleware": "~2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://ci.open-paas.org/stash/scm/om/awesome-collaborative-editor.git"
  },
  "author": "Linagora Folks",
  "license": "AGPL-3.0"
}
